APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fqCV5rXEI6ZzYKLy6BXwixWdVS5edncNTR2sjtBdBA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.noesis-local.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=noesis-assignment
DB_USERNAME=root
DB_PASSWORD=root


AWS_S3_KEY=AKIAT3Y64R2XR2M7HOWG
AWS_S3_SECRET=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
AWS_REGION=us-east-1
AWS_URL=https://noesis-assignment.s3.amazonaws.com/